# shop-dani-management

./: LICENSE  README.md  build.gradle  settings.gradle
app/: .editorconfig  build.gradle
app/src/androidTest/java/com/bruno13palhano/shopdanimanagement/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainUiTest.kt
app/src/androidTest/java/com/bruno13palhano/shopdanimanagement/navigation/: CatalogNavGraphTest.kt  CustomerNavGraphTest.kt  DeliveriesNavGraphTest.kt  FinancialNavGraphTest.kt  HomeNavGraphTest.kt  InsightsNavGraphTest.kt  MainNavGraphTest.kt  OrdersNavGraphTest.kt  ProductsNavGraphTest.kt  SaleProductsNavGraphTest.kt  SalesNavGraphTest.kt  StockNavGraphTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruno13palhano/shopdanimanagement/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bruno13palhano/shopdanimanagement/dependencies/: DependenciesApplication.kt
app/src/main/java/com/bruno13palhano/shopdanimanagement/ui/components/: BarcodeReader.kt  Carousel.kt  Category.kt  Chart.kt  CircularProgress.kt  Customer.kt  Fields.kt  Item.kt  Lists.kt  Menus.kt  Product.kt  ProductList.kt  QRCodeReader.kt  Sale.kt  Search.kt  Shopping.kt  SingleInputDialog.kt  StockList.kt  StockOrder.kt  StockOrderList.kt  Util.kt
app/src/main/java/com/bruno13palhano/shopdanimanagement/ui/navigation/: AmazonNavGraph.kt  BottomMenuNavActions.kt  CatalogNavGraph.kt  CustomersNavGraph.kt  DeliveriesNavGraph.kt  FinancialNavGraph.kt  HomeNavGraph.kt  InsightsNavGraph.kt  LoginNavGraph.kt  MainNavGraph.kt  OrdersNavGraph.kt  ProductsNavGraph.kt  RouteUtils.kt  SalesNavGraph.kt  ShoppingNavGraph.kt  StockNavGraph.kt  UserNavGraph.kt
app/src/main/java/com/bruno13palhano/shopdanimanagement/ui/screens/: ChartUtils.kt  Converters.kt  (+8 more)
app/src/main/res/drawable/: app_icon_2_launcher_foreground.xml  app_icon_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_2_launcher_round.xml  app_icon_launcher_round.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  theme.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/bruno13palhano/shopdanimanagement/: ExampleUnitTest.kt  MockModels.kt  ProductViewModelTest.kt  StandardDispatcherRule.kt
app/src/test/java/com/bruno13palhano/shopdanimanagement/catalog/: CatalogItemViewModelTest.kt  CatalogStockItemViewModelTest.kt  CatalogViewModelTest.kt
app/src/test/java/com/bruno13palhano/shopdanimanagement/customers/: CustomerInfoViewModelTest.kt  CustomerViewModelTest.kt  CustomersViewModelTest.kt  SearchCustomersViewModelTest.kt
app/src/test/java/com/bruno13palhano/shopdanimanagement/delivery/: DeliveriesViewModelTest.kt  DeliveryViewModelTest.kt
app/src/test/java/com/bruno13palhano/shopdanimanagement/financial/: CanceledSalesViewModelTest.kt  CustomersDebitViewModelTest.kt  FinancialInfoViewModelTest.kt  InfoViewModelTest.kt  StockDebitsViewModelTest.kt
app/src/test/java/com/bruno13palhano/shopdanimanagement/home/: HomeViewModelTest.kt
app/src/test/java/com/bruno13palhano/shopdanimanagement/insights/: ChartsViewModelTest.kt  LastSalesViewModelTest.kt  SalesByCompanyViewModelTest.kt  StockOrdersSalesVIewModelTest.kt
app/src/test/java/com/bruno13palhano/shopdanimanagement/products/: ProductCategoriesViewModelTest.kt  ProductListViewModelTest.kt  ProductViewModelTest.kt  SearchProductsViewModelTest.kt  SearchSaleProductsViewModelTest.kt
app/src/test/java/com/bruno13palhano/shopdanimanagement/repository/: FakeCatalogRepository.kt  FakeCategoryRepository.kt  FakeCustomerRepository.kt  FakeProductRepository.kt  FakeSaleRepository.kt  FakeSearchCacheRepository.kt  FakeStockRepository.kt  FakeUserRepository.kt  TestCatalogRepository.kt  TestCategoryRepository.kt  TestCustomerRepository.kt  TestDeliveryRepository.kt  TestProductRepository.kt  TestSaleRepository.kt  TestSearchCacheRepository.kt  TestStockOrderRepository.kt  TestStockRepository.kt  TestUserRepository.kt  Util.kt
app/src/test/java/com/bruno13palhano/shopdanimanagement/sales/: SaleViewModelTest.kt  SalesViewModelTest.kt
app/src/test/java/com/bruno13palhano/shopdanimanagement/stockorder/: ItemViewModelTest.kt  StockItemViewModelTest.kt  StockOrdersSearchViewModelTest.kt  StockOrdersViewModelTest.kt  StockSearchViewModelTest.kt  StockViewModelTest.kt
core/: .editorconfig  build.gradle
core/src/androidTest/java/com/bruno13palhano/core/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
core/src/androidTest/java/com/bruno13palhano/core/database/: DatabaseFactory.kt  DriverFactory.kt
core/src/androidTest/java/com/bruno13palhano/core/di/: MockDatabaseModule.kt
core/src/androidTest/java/com/bruno13palhano/core/mocks/: MockModels.kt
core/src/androidTest/java/com/bruno13palhano/core/repository/: CustomerRepositoryTest.kt
core/src/main/java/com/bruno13palhano/core/data/: CatalogData.kt  CategoryData.kt  CustomerData.kt  DataOperations.kt  DeliveryData.kt  ProductData.kt  RepositoryOperations.kt  SaleData.kt  SearchCacheData.kt  ShoppingData.kt  StockOrder.kt  StockOrderData.kt  VersionData.kt
core/src/main/java/com/bruno13palhano/core/model/: Buyable.kt  Catalog.kt  Category.kt  Company.kt  Customer.kt  CustomerInfo.kt  DataVersion.kt  Delivery.kt  Errors.kt  FinancialInfo.kt  Model.kt  Product.kt  Purchase.kt  Receipt.kt  Reversible.kt  Salable.kt  Sale.kt  SaleInfo.kt  SearchCache.kt  Shopping.kt  Stock.kt  StockItem.kt  StockOrder.kt  StockOrders.kt  User.kt  UserCodeResponse.kt
core/src/main/java/com/bruno13palhano/core/network/: AuthenticatorInterceptor.kt  CrudNetwork.kt  Service.kt  SessionManager.kt
core/src/main/java/com/bruno13palhano/core/sync/: Sync.kt  SyncUtills.kt
core/src/main/sqldelight/cache/: Catalog.sq  CatalogTable.sq  CategoryTable.sq  CustomerTable.sq  DeliveryTable.sq  ProductCategoriesTable.sq  SaleTable.sq  SearchCacheTable.sq  ShopDatabase.sq  ShoppingTable.sq  StockOrderTable.sq  StockTable.sq  UsersTable.sq  VersionTable.sq
core/src/test/java/com/bruno13palhano/core/: ExampleUnitTest.kt
(+495 files in other folders)
