// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        kotlin_version = '1.8.20'
    }
    ext.lifecycle_version = '2.5.1'
    ext.nav_version = '2.7.7'
    ext.versions_work = "2.8.1"
    ext.media_version = "1.0.1"
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version "2.48" apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}