CREATE TABLE CatalogTable (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    productId INTEGER NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    discount INTEGER NOT NULL,
    price REAL NOT NULL,
    FOREIGN KEY (productId) REFERENCES product(id) ON DELETE CASCADE
);

insert:
INSERT OR REPLACE INTO CatalogTable(productId, title, description, discount, price)
VALUES(?,?,?,?,?);

update:
UPDATE CatalogTable SET title = ?, description = ?, discount = ?, price = ? WHERE id = ?;

delete:
DELETE FROM CatalogTable WHERE id = ?;

getAll:
SELECT C.id, P.id, P.name, P.photo, C.title, C.description, C.discount, C.price
FROM product P INNER JOIN CatalogTable C ON(P.id = C.productId);

getById:
SELECT C.id, P.id, P.name, P.photo, C.title, C.description, C.discount, C.price
FROM product P INNER JOIN CatalogTable C ON(P.id = C.productId) WHERE C.id = ?;

getLast:
SELECT C.id, P.id, P.name, P.photo, C.title, C.description, C.discount, C.price
FROM product P INNER JOIN CatalogTable C ON(P.id = C.productId) WHERE C.id = last_insert_rowid();

getLastId:
SELECT last_insert_rowid();