CREATE TABLE CategoryTable (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    timestamp TEXT NOT NULL
);

insert:
INSERT INTO CategoryTable(name, timestamp) VALUES(?, ?);

insertWithId:
INSERT OR REPLACE INTO CategoryTable(id, name, timestamp) VALUES(?,?,?);

update:
UPDATE CategoryTable SET name = ?, timestamp = ? WHERE id = ?;

delete:
DELETE FROM CategoryTable WHERE id = ?;

getAll:
SELECT CategoryTable. * FROM CategoryTable;

getById:
SELECT CategoryTable. * FROM CategoryTable WHERE id = ?;

getLast:
SELECT CategoryTable. * FROM CategoryTable ORDER BY id DESC LIMIT 1;

search:
SELECT CategoryTable. * FROM CategoryTable WHERE name LIKE '%'||?||'%';

getLastId:
SELECT last_insert_rowid();