CREATE TABLE CustomerTable (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    photo BLOB NOT NULL,
    email TEXT NOT NULL,
    address TEXT NOT NULL,
    city TEXT NOT NULL,
    phoneNumber TEXT NOT NULL,
    gender TEXT NOT NULL,
    age INTEGER NOT NULL,
    timestamp TEXT NOT NULL
);

insert:
INSERT INTO CustomerTable(name, photo, email, address, city, phoneNumber, gender, age, timestamp)
VALUES(?,?,?,?,?,?,?,?,?);

insertWithId:
INSERT OR REPLACE INTO CustomerTable(id, name, photo, email, address, city, phoneNumber, gender,
    age, timestamp)
VALUES(?,?,?,?,?,?,?,?,?,?);

update:
UPDATE CustomerTable SET name = ?, photo = ?, email = ?, address = ?, city = ?, phoneNumber = ?,
    gender = ?, age = ?, timestamp = ? WHERE id = ?;

delete:
DELETE FROM CustomerTable WHERE id = ?;

getAll:
SELECT CustomerTable. * FROM CustomerTable;

search:
SELECT CustomerTable. * FROM CustomerTable
WHERE(name LIKE '%' || :name || '%' OR email LIKE '%' || :email || '%'
    OR address LIKE '%' || :address || '%' OR phoneNumber LIKE '%' || :phoneNumber || '%');

getByNameDesc:
SELECT CustomerTable. * FROM CustomerTable ORDER BY name DESC;

getByNameAsc:
SELECT CustomerTable. * FROM CustomerTable ORDER BY name ASC;

getByAddressDesc:
SELECT CustomerTable. * FROM CustomerTable ORDER BY address DESC;

getByAddressAsc:
SELECT CustomerTable. * FROM CustomerTable ORDER BY address ASC;

getById:
SELECT CustomerTable. * FROM CustomerTable WHERE id = ?;

getLast:
SELECT CustomerTable. * FROM CustomerTable ORDER BY id DESC LIMIT 1;

getLastId:
SELECT last_insert_rowid();