CREATE TABLE CustomerTable (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    photo TEXT NOT NULL,
    email TEXT NOT NULL,
    address TEXT NOT NULL,
    phoneNumber TEXT NOT NULL
);

insert:
INSERT INTO CustomerTable(name, photo, email, address, phoneNumber)
 VALUES(?,?,?,?,?);

update:
UPDATE CustomerTable SET name = ?, photo = ?, email = ?, address = ?, phoneNumber = ? WHERE id = ?;

delete:
DELETE FROM CustomerTable WHERE id = ?;

getAll:
SELECT CustomerTable. * FROM CustomerTable;

getById:
SELECT CustomerTable. * FROM CustomerTable WHERE id = ?;

getLast:
SELECT CustomerTable. * FROM CustomerTable WHERE id = last_insert_rowid();