import kotlin.Boolean;

CREATE TABLE DeliveryTable (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    saleId INTEGER NOT NULL,
    customerName TEXT NOT NULL,
    address TEXT NOT NULL,
    phoneNumber TEXT NOT NULL,
    productName TEXT NOT NULL,
    price REAL NOT NULL,
    shippingDate INTEGER NOT NULL,
    deliveryDate INTEGER NOT NULL,
    delivered INTEGER AS Boolean NOT NULL
);

insert:
INSERT INTO DeliveryTable(saleId, customerName, address, phoneNumber, productName, price,
 shippingDate, deliveryDate, delivered) VALUES(?,?,?,?,?,?,?,?,?);

update:
UPDATE DeliveryTable SET saleId = ? ,customerName = ?, address =?, phoneNumber = ?, productName =?, price = ?,
 shippingDate = ?, deliveryDate = ?, delivered = ? WHERE id = ?;

delete:
DELETE FROM DeliveryTable WHERE id = ?;

getAll:
SELECT DeliveryTable. * FROM DeliveryTable;

getById:
SELECT DeliveryTable. * FROM DeliveryTable WHERE id = ?;

getLast:
SELECT DeliveryTable. * FROM DeliveryTable WHERE id = last_insert_row();

updateShippingDate:
UPDATE DeliveryTable SET shippingDate = ? WHERE id = ?;

updateDeliveryDate:
UPDATE DeliveryTable SET deliveryDate = ? WHERE id = ?;

updateDelivered:
UPDATE DeliveryTable SET delivered = ? WHERE id = ?;

getDeliveries:
SELECT DeliveryTable. * FROM DeliveryTable WHERE delivered = ?;