import com.bruno13palhano.core.model.Category;
import kotlin.collections.List;

CREATE TABLE ProductCategoriesTable (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    productId INTEGER NOT NULL,
    categories TEXT AS List<Category> NOT NULL,
    FOREIGN KEY (productId) REFERENCES product(id) ON DELETE CASCADE ON UPDATE CASCADE
);

insert:
INSERT INTO ProductCategoriesTable(productId, categories) VALUES(?,?);

update:
UPDATE ProductCategoriesTable SET productId = ?, categories = ? WHERE id = ?;

getIdByProductId:
SELECT id FROM ProductCategoriesTable WHERE productId = ?;