CREATE TABLE product (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    code TEXT NOT NULL,
    description TEXT NOT NULL,
    photo TEXT NOT NULL,
    date INTEGER NOT NULL,
    categoryId INTEGER NOT NULL,
    company TEXT NOT NULL,
    FOREIGN KEY (categoryId) REFERENCES ProductCategoriesTable(id) ON DELETE CASCADE
);

insert:
INSERT OR REPLACE INTO product(name, code, description, photo, date, categoryId, company)
 VALUES(?,?,?,?,?,?,?);

update:
UPDATE product SET name = ?, code = ?, description = ?, photo = ?,
 date = ?, categoryId = ?, company = ? WHERE id = ?;

delete:
DELETE FROM product WHERE id = :productId;

getAll:
SELECT product.id, product.name, product.code, product.description, product.photo, product.date,
 ProductCategoriesTable.categories, product.company FROM product LEFT JOIN ProductCategoriesTable
  ON product.categoryId = ProductCategoriesTable.id;

getById:
SELECT product.id, product.name, product.code, product.description, product.photo, product.date,
 ProductCategoriesTable.categories, product.company FROM product LEFT JOIN ProductCategoriesTable
  ON product.categoryId = ProductCategoriesTable.id WHERE product.id = :produtId;

getLast:
SELECT product.id, product.name, product.code, product.description, product.photo, product.date,
 ProductCategoriesTable.categories, product.company FROM product LEFT JOIN ProductCategoriesTable
  ON product.categoryId = ProductCategoriesTable.id WHERE product.id = last_insert_rowid();

search:
SELECT product.id, product.name, product.code, product.description, product.photo, product.date,
  ProductCategoriesTable.categories, product.company FROM product LEFT JOIN ProductCategoriesTable
   WHERE ProductCategoriesTable.categories LIKE '%' || :category || '%'
    OR product.name LIKE '%' || :name || '%' OR product.description LIKE '%' || :description || '%'
    OR product.company LIKE '%' || :company || '%';

getByCategory:
SELECT product.id, product.name, product.code, product.description, product.photo, product.date,
 ProductCategoriesTable.categories, product.company FROM product INNER JOIN ProductCategoriesTable
  ON (ProductCategoriesTable.categories LIKE '%' || :category || '%')
  WHERE product.categoryId = ProductCategoriesTable.id;

getLastId:
SELECT last_insert_rowid();