import kotlin.String;
import kotlin.collections.List;

CREATE TABLE product (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    code TEXT NOT NULL,
    description TEXT NOT NULL,
    photo TEXT NOT NULL,
    date INTEGER NOT NULL,
    categories TEXT  AS List<String> NOT NULL,
    company TEXT NOT NULL
);

insert:
INSERT INTO product(name, code, description, photo, date, categories, company)
    VALUES(?,?,?,?,?,?,?);

update:
UPDATE product SET name = ?, code = ?, description = ?, photo = ?,
 date = ?, categories = ?, company = ? WHERE id = ?;

delete:
DELETE FROM product WHERE id = ?;

getAll:
SELECT product. * FROM product;

getById:
SELECT product. * FROM product WHERE id = ?;

getLast:
SELECT product. * FROM product WHERE id = last_insert_row();

search:
SELECT product. * FROM product WHERE name LIKE '%'||?||'%'
 OR description LIKE '%'||?||'%' OR company LIKE '%'||?||'%'
 OR categories LIKE '%'||?||'%';

getByCategory:
SELECT product. * FROM product WHERE categories LIKE '%'||?||'%';