CREATE TABLE product (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    code TEXT NOT NULL,
    description TEXT NOT NULL,
    photo BLOB NOT NULL,
    date INTEGER NOT NULL,
    company TEXT NOT NULL,
    timestamp TEXT NOT NULL
);

insert:
INSERT OR REPLACE INTO product(name, code, description, photo, date, company, timestamp)
VALUES(?,?,?,?,?,?,?);

insertWithId:
INSERT OR REPLACE INTO product(id, name, code, description, photo, date, company, timestamp)
VALUES (?,?,?,?,?,?,?,?);

update:
UPDATE product SET name = ?, code = ?, description = ?, photo = ?,
    date = ?, company = ?, timestamp = ? WHERE id = ?;

delete:
DELETE FROM product WHERE id = :productId;

getAll:
SELECT P.id, P.name, P.code, P.description, P.photo, P.date, PC.categories, P.company, P.timestamp
FROM product P INNER JOIN ProductCategoriesTable PC ON P.id = PC.productId;

getById:
SELECT P.id, P.name, P.code, P.description, P.photo, P.date, PC.categories, P.company, P.timestamp
FROM product P INNER JOIN ProductCategoriesTable PC ON P.id = PC.productId WHERE P.id = :produtId;

getByCode:
SELECT P.id, P.name, P.code, P.description, P.photo, P.date, PC.categories, P.company, P.timestamp
FROM product P INNER JOIN ProductCategoriesTable PC ON P.id = PC.productId WHERE P.code = :code;

getLast:
SELECT P.id, P.name, P.code, P.description, P.photo, P.date, PC.categories, P.company, P.timestamp
FROM product P INNER JOIN ProductCategoriesTable PC ON P.id = PC.productId
ORDER BY P.id DESC LIMIT 1;

search:
SELECT P.id, P.name, P.code, P.description, P.photo, P.date, PC.categories, P.company, P.timestamp
FROM product P INNER JOIN ProductCategoriesTable PC
ON(PC.categories LIKE '%' || :category || '%' OR P.name LIKE '%' || :name || '%'
    OR P.description LIKE '%' || :description || '%' OR P.company LIKE '%' || :company || '%')
WHERE P.id = PC.productId;

searchPerCategory:
SELECT P.id, P.name, P.code, P.description, P.photo, P.date, PC.categories, P.company, P.timestamp
FROM product P INNER JOIN ProductCategoriesTable PC INNER JOIN CategoryTable C
ON(P.name LIKE '%' || :name || '%' OR P.description LIKE '%' || :description || '%'
    OR P.company LIKE '%' || :company || '%')
WHERE P.id = PC.productId  AND C.id = :categoryId;

getByCategory:
SELECT P.id, P.name, P.code, P.description, P.photo, P.date, PC.categories, P.company, P.timestamp
FROM product P INNER JOIN ProductCategoriesTable PC ON(PC.categories LIKE '%' || :category || '%')
WHERE P.id = PC.productId;

getCategoryId:
SELECT PC.id FROM product P INNER JOIN ProductCategoriesTable PC WHERE P.id = ?;

getLastId:
SELECT last_insert_rowid();