CREATE TABLE UsersTable (
    uid TEXT NOT NULL PRIMARY KEY,
    username TEXT NOT NULL,
    password TEXT NOT NULL,
    email TEXT NOT NULL,
    photo TEXT NOT NULL,
    timestamp TEXT NOT NULL
);

insertWithId:
INSERT OR REPLACE INTO UsersTable (uid, username, password, email, photo, timestamp)
VALUES (?,?,?,?,?,?);

update:
UPDATE UsersTable SET username = ?, photo = ?, timestamp = ?
WHERE uid = ?;

updatePassword:
UPDATE UsersTable SET timestamp = ? WHERE uid = ?;

getById:
SELECT U.uid, U.username, U.email, U.password, U.photo, U.timestamp
FROM UsersTable U WHERE uid = ?;