import kotlin.Boolean;

CREATE TABLE UsersTable (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    username TEXT NOT NULL,
    password TEXT NOT NULL,
    email TEXT NOT NULL,
    photo BLOB NOT NULL,
    role TEXT NOT NULL,
    enabled INTEGER AS Boolean NOT NULL,
    timestamp TEXT NOT NULL
);

insert:
INSERT INTO UsersTable (username, password, email, photo, role, enabled, timestamp)
VALUES (?,?,?,?,?,?,?);

insertWithId:
INSERT OR REPLACE INTO UsersTable (id, username, password, email, photo, role, enabled, timestamp)
VALUES (?,?,?,?,?,?,?,?);

update:
UPDATE UsersTable SET username = ?, photo = ?, timestamp = ?
WHERE id = ?;

updatePassword:
UPDATE UsersTable SET timestamp = ? WHERE id = ?;

delete:
DELETE FROM UsersTable WHERE id = ?;

getById:
SELECT U.id, U.username, U.email, U.password, U.photo, U.role, U.enabled, U.timestamp
FROM UsersTable U WHERE id = ?;

lastId:
SELECT last_insert_rowid();