plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id("app.cash.sqldelight") version "2.0.1"
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id "org.jlleitschuh.gradle.ktlint" version "12.1.0"
}

android {
    namespace 'com.bruno13palhano.core'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "com.bruno13palhano.core.CustomTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

sqldelight {
    databases {
        create("ShopDatabase") {
            packageName.set("com.bruno13palhano.cache")
        }
    }
}

ktlint {
    android = true
    ignoreFailures = false
    disabledRules = [
            "final-newline",
            "no-wildcard-imports",
            "trailing-comma-on-call-site",
            "trailing-comma-on-declaration-site",
            "function-naming"
    ]
    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "sarif"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.48'
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0")
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.49'
    implementation("com.google.dagger:hilt-android:2.49")
    kapt("com.google.dagger:hilt-android-compiler:2.49")
    kapt("androidx.hilt:hilt-compiler:1.2.0")
    implementation("androidx.hilt:hilt-work:1.2.0")
    implementation "androidx.work:work-runtime-ktx:$versions_work"
    implementation "androidx.work:work-runtime:$versions_work"
    implementation("app.cash.sqldelight:android-driver:2.0.1")
    implementation("app.cash.sqldelight:coroutines-extensions:2.0.1")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")

    implementation ("com.github.SUPERCILEX.poi-android:poi:3.17") {
        exclude group: "org.codehaus.woodstox", module: "stax2-api"
    }
    implementation ("com.github.SUPERCILEX.poi-android:proguard:3.17")
    compileOnly("org.apache.poi:poi-ooxml:3.17")
}